notifications:
  webhooks:
    urls:
      - https://hooks.glipdemo.com/webhook/64ef3f55-b76a-4acc-8d7e-3e7c92f15355
    on_success: always # default: always
    on_failure: always # default: always
    on_start: always   # default: never
