notifications:
  webhooks:
    urls:
      - https://hooks.glipdemo.com/webhook/0cbd5f70-f904-4d7e-ab21-977c805b32ce
    on_success: always # default: always
    on_failure: always # default: always
    on_start: always   # default: never
